<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arandel - Pebriani Artha & Naufalino Fadel Hutomo Wedding</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Pebriani Artha and Naufalino Fadel Hutomo Wedding 22 Aug 2020. Arandel" />
    <!-- //for-mobile-apps -->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="fonts/glyphicons-halflings-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.gstatic.com">
    <link rel="dns-prefetch" href="https://ssl.gstatic.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="images/icon.ico">
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- //js -->
    <style>
        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bitter/v16/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8cTfOLbOXWh2.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bitter/v16/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8cTfOLjOXQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

</head>

<body>
    <div class="banner background-header" id="home1">
        <div class="container">
            <div class="footer-logo">
                <a href="index.html"><img class="blurry-load" src="images/logo-arandel-low.png" data-large="images/logo-arandel.png"></a>
            </div>
        </div>
        <div class="banner-info">
            <h3>Wedding Of</h3> <br>
            <h2 class="name">Pebriani <span class="highlight">Ar</span>tha </h2> <br>
            <h3><span class="highlight">An</span>d</h3><br>
            <h2 class="name"> Naufalino Fa<span class="highlight">del</span> H.</h2>
        </div>
    </div>
    <div class="contact" id="mail">
        <div class="container">
            <h3><span>Wedding Wish</span></h3>
            <div class="mail-grids">
                <div class="col-md-12 mail-grid-left">
                    <iframe class="lazyload" src="https://docs.google.com/forms/d/e/1FAIpQLSfXLWR9pr-XqXQ20objx8IBH6X9b9ve56iWHwaZkg3SABD5Ew/viewform?embedded=true" width="100%" height="720px" frameborder="0" marginheight="0" marginwidth="0" defer="defer">Loading…</iframe>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="footer background-header" id="footer1">
        <div class="container">
            <div class="footer-pos">
                <a href="#home1" class="scroll"><img src="images/7.png" alt=" " class="img-responsive" /></a>
            </div>
            <div class="footer-logo">
                <a href="index.html"><img class="lazyload blurry-load" src="images/logo-arandel-low.png" data-large="images/logo-arandel.png"></a>
                <p>Follow Our Story</p>
            </div>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/arandelstory/" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a></li>
                <li><a href="https://www.youtube.com/channel/UC8UmQ3Vnb0wFj10C_us6j7w" class="icon-button youtube"><i class="icon-youtube"></i><span></span></a></li>
            </ul>
            <div class="copyright">
                <p>2020 Arandel</p>
            </div>
        </div>
    </div>
</body>

</html>